#!/bin/sh

name="$(basename $0)"
. /etc/profile
oe_setup_addon "$name"
docker pull lsioarmhf/plex:latest
[[ ! -z "$(docker images | grep 'lsioarmhf/plex' | grep '<none>' | sed 's/\s\+/\t/g' | cut -f3)" ]] && \
  docker rmi $(docker images | grep 'lsioarmhf/plex' | grep '<none>' | sed 's/\s\+/\t/g' | cut -f3)
docker rm "$name" 2>/dev/null
docker run --name="$name" \
           --net=host \
           -e VERSION="$E_VERSION" \
           -e PUID="$E_PUID" \
           -e PGID="$E_PGID" \
           -e TZ="$(xmlstarlet sel -t -m '//timezone[1]' -v . -n </storage/.kodi/userdata/guisettings.xml)" \
           -v "$V_config":/config \
           -v "$V_data_tvshows":/data/tvshows \
           -v "$V_data_movies":/data/movies \
           -v "$V_transcode":/transcode \
           lsioarmhf/plex:latest
